<?php if (!defined('TL_ROOT')) die('You cannot access this file directly!');

/**
 * con4gis - the gis-kit
 *
 * @version   php 5
 * @package   con4gis
 * @author    con4gis contributors (see "authors.txt")
 * @license   GNU/LGPL http://opensource.org/licenses/lgpl-3.0.html
 * @copyright Küstenschmiede GmbH Software & Design 2011 - 2017.
 * @link      https://www.kuestenschmiede.de
 */


/**
 * Stopwords       @todo: more stopwords!
 */
$GLOBALS['TL_LANG']['C4G_FORUM']['STOPWORDS'] = array(
  	'a',	//=================================================================================[a]===
  	'about',
  	'above',
  	'across',
  	'after',
  	'afterwards',
  	'again',
  	'against',
  	'albeit',
  	'all',
  	'almost',
  	'alone',
  	'along',
  	'already',
  	'also',
  	'although',
  	'always',
  	'among',
  	'amongst',
  	'and',
  	'another',
  	'any',
  	'anyhow',
  	'anyone',
  	'anything',
  	'anywhere',
  	'are',
  	'around',
  	'b',	//=================================================================================[b]===
  	'became',
  	'because',
  	'become',
  	'becomes',
  	'becoming',
  	'been',
  	'before',
  	'beforehand',
  	'behind',
  	'being',
  	'below',
  	'beside',
  	'besides',
  	'between',
  	'beyond',
  	'both',
  	'but',
  	'c',	//=================================================================================[c]===
  	'cannot',
  	'comprises',
  	'corresponding',
  	'could',
  	'd',	//=================================================================================[d]===
  	'described',
  	'desired',
  	'does',
  	'down',
  	'during',
  	'e',	//=================================================================================[e]===
  	'each',
  	'either',
  	'else',
  	'elsewhere',
  	'enough',
  	'etc',
  	'even',
  	'ever',
  	'every',
  	'everyone',
  	'everything',
  	'everywhere',
  	'except',
  	'f',	//=================================================================================[f]===
  	'few',
  	'first',
  	'for',
  	'former',
  	'formerly',
  	'from',
  	'further',
  	'g',	//=================================================================================[g]===
  	'generally',
  	'h',	//=================================================================================[h]===
  	'had',
  	'has',
  	'have',
  	'having',
  	'hence',
  	'her',
  	'here',
  	'hereafter',
  	'hereby',
  	'herein',
  	'hereupon',
  	'hers',
  	'herself',
  	'him',
  	'himself',
  	'his',
  	'how',
  	'however',
  	'i',	//=================================================================================[i]===
  	'indeed',
  	'into',
  	'its',
  	'itself',
  	'j',	//=================================================================================[j]===
  	'k',	//=================================================================================[k]===
  	'l',	//=================================================================================[l]===
  	'last',
  	'latter',
  	'latterly',
  	'least',
  	'less',
  	'm',	//=================================================================================[m]===
  	'many',
  	'may',
  	'means',
  	'meanwhile',
  	'might',
  	'more',
  	'moreover',
  	'most',
  	'mostly',
  	'much',
  	'must',
  	'myself',
  	'n',	//=================================================================================[n]===
  	'namely',
  	'neither',
  	'never',
  	'nevertheless',
  	'next',
  	'nobody',
  	'none',
  	'noone',
  	'nor',
  	'not',
  	'nothing',
  	'now',
  	'nowhere',
  	'o',	//=================================================================================[o]===
  	'off',
  	'often',
  	'once',
  	'one',
  	'only',
  	'onto',
  	'or',
  	'other',
  	'otherwise',
  	'our',
  	'ours',
  	'ourselves',
  	'out',
  	'over',
  	'own',
  	'p',	//=================================================================================[p]===
  	'particulary',
  	'per',
  	'perhaps',
  	'preferably',
  	'preferred',
  	'present',
  	'q',	//=================================================================================[q]===
  	'r',	//=================================================================================[r]===
  	'rather',
  	'relatively',
  	'respectively',
  	's',	//=================================================================================[s]===
  	'said',
  	'same',
  	'seem',
  	'seemed',
  	'seeming',
  	'seems',
  	'several',
  	'she',
  	'should',
  	'since',
  	'so',
  	'some',
  	'somehow',
  	'someone',
  	'something',
  	'sometime',
  	'sometimes',
  	'somewhere',
  	'still',
  	'such',
  	'suitable',
  	't',	//=================================================================================[t]===
  	'than',
  	'that',
  	'the',
  	'their',
  	'them',
  	'themselves',
  	'then',
  	'thence',
  	'there',
  	'thereafter',
  	'thereby',
  	'therefor',
  	'therefore',
  	'therein',
  	'thereof',
  	'thereto',
  	'thereupon',
  	'these',
  	'they',
  	'this',
  	'those',
  	'though',
  	'thoughout',
  	'thru',
  	'thus',
  	'together',
  	'too',
  	'toward',
  	'towards',
  	'u',	//=================================================================================[u]===
  	'under',
  	'until',
  	'upon',
  	'use',
  	'v',	//=================================================================================[v]===
  	'various',
  	'very',
  	'w',	//=================================================================================[w]===
  	'was',
  	'well',
  	'were',
  	'what',
  	'whatever',
  	'whatsoever',
  	'when',
  	'whence',
  	'whenever',
  	'whensoever',
  	'where',
  	'whereafter',
  	'whereas',
  	'whereat',
  	'whereby',
  	'wherefrom',
  	'wherein',
  	'whereinto',
  	'whereof',
  	'whereon',
  	'whereto',
  	'whereunto',
  	'whereupon',
  	'wherever',
  	'wherewith',
  	'whether',
  	'which',
  	'wichever',
  	'wichsoever',
  	'while',
  	'whilst',
  	'whither',
  	'who',
  	'whoever',
  	'whole',
  	'whom',
  	'whomever',
  	'whose',
  	'whosoever',
  	'why',
  	'will',
  	'with',
  	'within',
  	'without',
  	'would',
  	'x',	//=================================================================================[x]===
  	'y',	//=================================================================================[y]===
  	'yet',
  	'you',
  	'your',
  	'yours',
  	'yourself',
  	'yourselves',
  	'z',	//=================================================================================[z]===
);

?>