<?php if (!defined('TL_ROOT')) die('You cannot access this file directly!');

/**
 * con4gis - the gis-kit
 *
 * @version   php 5
 * @package   con4gis
 * @author    con4gis contributors (see "authors.txt")
 * @license   GNU/LGPL http://opensource.org/licenses/lgpl-3.0.html
 * @copyright Küstenschmiede GmbH Software & Design 2011 - 2017.
 * @link      https://www.kuestenschmiede.de
 */


/**
 * Stopwords
 */
$GLOBALS['TL_LANG']['C4G_FORUM']['STOPWORDS'] = array (
		'a', // =================================================================================[a]===
		'aber',
		'alle',
		'allen',
		'alles',
		'als',
		'also',
		'andere',
		'anderem',
		'anderer',
		'anderes',
		'anders',
		'auch',
		'auf',
		'aus',
		'ausser',
		'ausserdem',
		'b', // =================================================================================[b]===
		'bei',
		'beide',
		'beiden',
		'beides',
		'beim',
		'bereits',
		'bestehen',
		'besteht',
		'bevor',
		'bin',
		'bis',
		'bloss',
		'brauchen',
		'braucht',
		'c', // =================================================================================[c]===
		'd', // =================================================================================[d]===
		'dabei',
		'dadurch',
		'dagegen',
		'daher',
		'damit',
		'danach',
		'dann',
		'darf',
		'darueber',
		'darum',
		'darunter',
		'das',
		'dass',
		'davon',
		'dazu',
		'dein',
		'deine',
		'deiner',
		'deins',
		'dem',
		'den',
		'denn',
		'der',
		'des',
		'deshalb',
		'dessen',
		'die',
		'dies',
		'diese',
		'diesem',
		'diesen',
		'dieser',
		'dieses',
		'doch',
		'dort',
		'du',
		'duerfen',
		'durch',
		'durfte',
		'durften',
		'e', // =================================================================================[e]===
		'ebenfalls',
		'ebenso',
		'ein',
		'eine',
		'einem',
		'einen',
		'einer',
		'eines',
		'einige',
		'einiges',
		'einzig',
		'entweder',
		'er',
		'erst',
		'erste',
		'ersten',
		'es',
		'etwa',
		'etwas',
		'etc',
		'f', // =================================================================================[f]===
		'falls',
		'fast',
		'ferner',
		'folgender',
		'folglich',
		'fuer',
		'g', // =================================================================================[g]===
		'ganz',
		'geben',
		'gehabt',
		'gekonnt',
		'gemaess',
		'getan',
		'gewesen',
		'gewollt',
		'geworden',
		'gibt',
		'h', // =================================================================================[h]===
		'habe',
		'haben',
		'haette',
		'haetten',
		'hallo',
		'hat',
		'hatte',
		'hatten',
		'heraus',
		'herein',
		'hier',
		'hin',
		'hinein',
		'hinter',
		'i', // =================================================================================[i]===
		'ich',
		'ihm',
		'ihn',
		'ihnen',
		'ihr',
		'ihre',
		'ihrem',
		'ihren',
		'ihres',
		'im',
		'immer',
		'in',
		'indem',
		'infolge',
		'innen',
		'innerhalb',
		'ins',
		'inzwischen',
		'irgend',
		'irgendwas',
		'irgendwen',
		'irgendwer',
		'irgendwie',
		'irgendwo',
		'is',
		'ist',
		'j', // =================================================================================[j]===
		'ja',
		'jede',
		'jedem',
		'jeden',
		'jeder',
		'jedes',
		'jedoch',
		'jene',
		'jenem',
		'jenen',
		'jener',
		'jenes',
		'k', // =================================================================================[k]===
		'kann',
		'kein',
		'keine',
		'keinem',
		'keinen',
		'keiner',
		'keines',
		'koennen',
		'koennte',
		'koennten',
		'konnte',
		'konnten',
		'kuenftig',
		'l', // =================================================================================[l]===
		'leer',
		'm', // =================================================================================[m]===
		'machen',
		'macht',
		'machte',
		'machten',
		'man',
		'mehr',
		'mein',
		'meins',
		'meine',
		'meinem',
		'meinen',
		'meiner',
		'meist',
		'meiste',
		'meisten',
		'mit',
		'moechte',
		'moechten',
		'muessen',
		'muessten',
		'muss',
		'musste',
		'mussten',
		'n', // =================================================================================[n]===
		'nach',
		'nachdem',
		'nacher',
		'naemlich',
		'neben',
		'nein',
		'nicht',
		'nichts',
		'noch',
		'nuetzt',
		'nur',
		'nutzt',
		'o', // =================================================================================[o]===
		'obgleich',
		'obwohl',
		'oder',
		'ohne',
		'ö',
		'p', // =================================================================================[p]===
		'per',
		'pro',
		'q', // =================================================================================[q]===
		'r', // =================================================================================[r]===
		'rund',
		's', // =================================================================================[s]===
		'schon',
		'sehr',
		'seid',
		'sein',
		'seine',
		'seinem',
		'seinen',
		'seiner',
		'seit',
		'seitdem',
		'seither',
		'selber',
		'sich',
		'sie',
		'siehe',
		'sind',
		'so',
		'sobald',
		'solange',
		'solch',
		'solche',
		'solchem',
		'solchen',
		'solcher',
		'solches',
		'soll',
		'sollen',
		'sollte',
		'sollten',
		'somit',
		'sondern',
		'soweit',
		'sowie',
		'spaeter',
		'stets',
		'such',
		'ß',
		't', // =================================================================================[t]===
		'u', // =================================================================================[u]===
		'ü',
		'ueber',
		'ums',
		'und',
		'uns',
		'unser',
		'unsere',
		'unserem',
		'unseren',
		'unsers',
		'v', // =================================================================================[v]===
		'viel',
		'viele',
		'vollstaendig',
		'vom',
		'von',
		'vor',
		'vorbei',
		'vorher',
		'vorrueber',
		'w', // =================================================================================[w]===
		'waehrend',
		'waere',
		'waeren',
		'wann',
		'war',
		'waren',
		'warum',
		'was',
		'wegen',
		'weil',
		'weiter',
		'weitere',
		'weiterem',
		'weiteren',
		'weiterer',
		'weiteres',
		'weiterhin',
		'welche',
		'welchem',
		'welchen',
		'welcher',
		'welches',
		'wem',
		'wen',
		'wenigstens',
		'wenn',
		'wenngleich',
		'wer',
		'werde',
		'werden',
		'weshalb',
		'wessen',
		'wie',
		'wieder',
		'will',
		'wir',
		'wird',
		'wodurch',
		'wohin',
		'wollen',
		'wollte',
		'wollten',
		'worin',
		'wuerde',
		'wuerden',
		'wurde',
		'wurden',
		'x', // =================================================================================[x]===
		'y', // =================================================================================[y]===
		'z', // =================================================================================[z]===
		'zu',
		'zufolge',
		'zum',
		'zusammen',
		'zur',
		'zwar',
		'zwischen'
);

?>