<?php if (!defined('TL_ROOT')) die('You cannot access this file directly!');

/**
 * con4gis - the gis-kit
 *
 * @version   php 5
 * @package   con4gis
 * @author    con4gis contributors (see "authors.txt")
 * @license   GNU/LGPL http://opensource.org/licenses/lgpl-3.0.html
 * @copyright Küstenschmiede GmbH Software & Design 2011 - 2017.
 * @link      https://www.kuestenschmiede.de
 */


/**
 * Stopwords       @todo: more stopwords!
 */
$GLOBALS['TL_LANG']['C4G_FORUM']['STOPWORDS'] = array(
  	'un',	//=================================================================================[a]===
  	'su',
  	'sopra',
  	'attraverso',
  	'dopo',
  	'in seguito',
  	'ancora',
  	'contro',
  	'sebbene',
  	'tutto',
  	'quasi',
  	'da solo',
  	'lungo',
  	'già',
  	'anche',
  	'sebbene',
  	'sempre',
  	'tra',
  	'tra',
  	'e',
  	'un altro',
  	'qualsiasi',
  	'comunque',
  	'chiunque',
  	'qualsiasi cosa',
  	'ovunque',
  	'sono',
  	'attorno',
  	'b',	//=================================================================================[b]===
  	'diventa',
  	'perchè',
  	'diventa',
  	'diventano',
  	'diventando',
  	'stato',
  	'prima',
  	'in anticipo',
  	'dietro',
  	'essendo',
  	'sotto',
  	'accanto',
  	'inoltre',
  	'tra',
  	'al di là',
  	'entrambi',
  	'ma',
  	'c',	//=================================================================================[c]===
  	'non può',
  	'comprende',
  	'corrispondente',
  	'potrebbe',
  	'd',	//=================================================================================[d]===
  	'descritto',
  	'desiderato',
  	'fa',
  	'sotto',
  	'durante',
  	'e',	//=================================================================================[e]===
  	'ognuno',
  	'o',
  	'altrimenti',
  	'altrove',
  	'abbastanza',
  	'ecc',
  	'pari',
  	'mai',
  	'ogni',
  	'ognuno',
  	'tutto',
  	'ovunque',
  	'eccetto',
  	'f',	//=================================================================================[f]===
  	'pochi',
  	'primo',
  	'per',
  	'ex',
  	'precedentemente',
  	'da',
  	'ulteriore',
  	'g',	//=================================================================================[g]===
  	'generalmente',
  	'h',	//=================================================================================[h]===
  	'aveva',
  	'ha',
  	'ha',
  	'avendo',
  	'quindi',
  	'sua',
  	'qui',
  	'futuro',
  	'con la presente',
  	'qui',
  	'al che',
  	'sue',
  	'se stessa',
  	'suo',
  	'se stesso',
  	'suo',
  	'come',
  	'comunque',
  	'i',	//=================================================================================[i]===
  	'infatti',
  	'in',
  	'suo',
  	'si',
  	'j',	//=================================================================================[j]===
  	'k',	//=================================================================================[k]===
  	'l',	//=================================================================================[l]===
  	'ultimo',
  	"quest'ultimo",
  	'di recente',
  	'meno',
  	'meno',
  	'm',	//=================================================================================[m]===
  	'molti',
  	'può',
  	'significa',
  	'mentre',
  	'potrebbe',
  	'più',
  	'inoltre',
  	'più',
  	'principalmente',
  	'molto',
  	'deve',
  	'me stesso',
  	'n',	//=================================================================================[n]===
  	'cioè',
  	'nessuno dei due',
  	'mai',
  	'tuttavia',
  	'prossimo',
  	'nessuno',
  	'nulla',
  	'nessuno',
  	'nemmeno',
  	'non',
  	'nulla',
  	'adesso',
  	'da nessuna parte',
  	'o',	//=================================================================================[o]===
  	'spento',
  	'spesso',
  	'una volta',
  	'uno',
  	'solo',
  	'su',
  	'o',
  	'altro',
  	'altrimenti',
  	'nostro',
  	'nostri',
  	'noi stessi',
  	'fuori',
  	'su',
  	'proprio',
  	'p',	//=================================================================================[p]===
  	'particolarmente',
  	'per',
  	'forse',
  	'preferibilmente',
  	'preferito',
  	'presente',
  	'q',	//=================================================================================[q]===
  	'r',	//=================================================================================[r]===
  	'piuttosto',
  	'relativamente',
  	'rispettivamente',
  	's',	//=================================================================================[s]===
  	'detto',
  	'stesso',
  	'sembra',
  	'sembrava',
  	'apparente',
  	'sembra',
  	'molti',
  	'lei',
  	'dovrebbe',
  	'da',
  	'così',
  	'alcuni',
  	'in qualche modo',
  	'qualcuno',
  	'qualcosa',
  	'a volte',
  	'a volte',
  	'da qualche parte',
  	'ancora',
  	'come',
  	'adatto',
  	't',	//=================================================================================[t]===
  	'che',
  	'questo',
  	'il',
  	'loro',
  	'loro',
  	'loro stessi',
  	'allora',
  	'quindi',
  	'lò',
  	'da allora in poi',
  	'in tal modo',
  	'perciò',
  	'perciò',
  	'in esso',
  	'di ciò',
  	'ad esso',
  	'a quel punto',
  	'questi',
  	'loro',
  	'questo',
  	'quelli',
  	'anche se',
  	'per tutto',
  	'attraverso',
  	'così',
  	'insieme',
  	'anche',
  	'verso',
  	'in direzione',
  	'u',	//=================================================================================[u]===
  	'sotto',
  	'sino',
  	'sopra',
  	'usa',
  	'v',	//=================================================================================[v]===
  	'vari',
  	'molto',
  	'w',	//=================================================================================[w]===
  	'era',
  	'bene',
  	'era',
  	'cosa',
  	'comunque',
  	'qualsiasi',
  	'quando',
  	'da dove',
  	'ogni volta',
  	'ogni volta',
  	'dove',
  	'dopodichè',
  	'mentre',
  	'mentre',
  	'per cui',
  	'da dove',
  	'dove',
  	'dove',
  	'di che',
  	'di che',
  	'dove',
  	'alla quale',
  	'dopodichè',
  	'dovunque',
  	'con cui',
  	'se',
  	'quale',
  	'qualunque',
  	'wichsoever',
  	'mentre',
  	'mentre',
  	'dove',
  	'chi',
  	'chiunque',
  	'totale',
  	'chi',
  	'chiunque',
  	'da chi',
  	'chiunque',
  	'perchè',
  	'vuole',
  	'con',
  	'entro',
  	'senza',
  	'vorrebbe',
  	'x',	//=================================================================================[x]===
  	'y',	//=================================================================================[y]===
  	'ancora',
  	'tu',
  	'tuo',
  	'tuoi',
  	'te stesso',
  	'voi stessi',
  	'z',	//=================================================================================[z]===
);

?>
