    <script src="bundles/con4gisprojects/dist/js/c4g-vendor-ckeditor.js"></script>
    <script src="bundles/con4gisforum/dist/js/c4g.pn.js"></script>
    <link rel="stylesheet" href="bundles/con4gisforum/dist/css/c4g.pn.min.css">
    <link rel="stylesheet" href="bundles/con4giscore/vendor/fontawesome/css/fontawesome.min.css">
    <div class="mod_article first last block" id="linke-spalte">

        <!-- indexer::stop -->
        <div class="mod_c4g_forum_pncenter one_column tableless logout block">

            <div class="block">
                <?php if ($this->headline): ?>
                <div class="blockhead"><<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>></div>
                <?php endif; ?>
                <div class="blockbody">
                    <a href="#" onclick="C4gPn.openModal('inbox',undefined,'<?php echo $GLOBALS['TL_LANG']['tl_c4g_forum_pn']['inbox']; ?>'); return false;"><i class="fa fa-inbox"></i> <?php echo $GLOBALS['TL_LANG']['tl_c4g_forum_pn']['inbox']; ?> <?php echo $this->count_unread; ?>/<?php echo $this->count_all; ?></a>
                    <hr>
                    <a href="#" onclick="C4gPn.openModal('compose', {target:this.getAttribute('data-target')}, '<?php echo $GLOBALS['TL_LANG']['tl_c4g_forum_pn']['compose']; ?>', this); return false;" data-target="<?php echo $this->c4g_forum_module;?>"><i class="fa fa-file-o"></i> <?php echo $GLOBALS['TL_LANG']['tl_c4g_forum_pn']['compose']; ?></a>
                </div>
            </div>

        </div>
    </div>

    <!-- indexer::continue -->
    <script>
        (function() {
            if (typeof(jQuery)=='undefined') {
                window.setTimeout( "document.getElementById('<?php echo $this->c4gdata['div']; ?>').innerHTML = '<h1>jQuery missing</h1>'", 500);
                return;
            } else {
              jQuery(document).ready(function() {
                    <?php if ($this->c4gdata['div']!='') {
                        echo "c4g.projects = c4g.projects || {};";
                        echo "var gui = new c4g.projects.c4gGui({".
                        "id: ".$this->c4gdata['id'].", ".
                        "initData: " . $this->c4gdata['initData'] .", ".
                        "jquiButtons: false, ".
                        "jquiEmbeddedDialogs: false, ".
                        "navPanel: false, ".
                        "mainDiv: jQuery('div.". $this->c4gdata['div']."' )" .
                        "});";
                  echo "gui.setup();";
                  echo "c4g.projects.C4GGui = gui;";
                    }?>

                if(!jQuery(document).dialog){
                  jQuery('.mod_c4g_forum_pncenter').remove();
                  return;
                };
                });


            }})();
    </script>
<?php echo $this->c4g_pn_js; ?>