<!-- Todo: Investiagate if Contao adds headline tags on its own or not. If not, add them here. -->

<script src="/bundles/con4gisforum/js/subscription_module.js" defer></script>
<link rel="stylesheet" href="/bundles/con4gisforum/css/subscription_module.css">

<?php if ($this->forumSubs !== null) { ?>
<div class="forum_subs">
        <span class="thread_subs_headline">
            <?php echo $this->sub_forum_headline ?>
        </span>
    <?php foreach ($this->forumSubs as $sub) {
    $subforum = $sub->getRelated('pid'); ?>
    <div class="sub">
            <span class="sub_name">
                <?php echo $subforum->name; ?>
            </span>
        <form action="/con4gis/forum/forumsub/" method="post">
            <input type="checkbox" name="thread[]" value="newthread"<?php if ($sub->newThread == '1') echo 'checked="checked"';?>>
            <label for="thread[]">
                über neue Themen informieren
            </label>
            <input type="checkbox" name="thread[]" value="movedthread"<?php if ($sub->movedThread == '1') echo 'checked="checked"';?>>
            <label for="thread[]">
                über verschobene Themen informieren
            </label>
            <input type="checkbox" name="thread[]" value="deletedthread"<?php if ($sub->deletedThread == '1') echo 'checked="checked"';?>>
            <label for="thread[]">
                über gelöschte Themen informieren
            </label>
            <input type="checkbox" name="post[]" value="newpost"<?php if ($sub->newPost == '1') echo 'checked="checked"';?>>
            <label for="post[]">
                über <!--neue -->Beiträge informieren
            </label>
            <input type="checkbox" name="post[]" value="editedpost"<?php if ($sub->editedPost == '1') echo 'checked="checked"';?>>
            <label for="thread[]">
                über geänderte Beiträge informieren
            </label>
            <input type="checkbox" name="post[]" value="deletedpost"<?php if ($sub->deletedPost == '1') echo 'checked="checked"';?>>
            <label for="thread[]">
                über gelöschte Beiträge informieren
            </label>
            <button type="button" id="forum_submit_change_button"<?php echo 'data-target="' . $this->pid . '"';?>>
            <?php echo $this->sub_forum_change_sub_caption; ?>
            </button>
            <button type="button" id="forum_submit_delete_button"<?php echo 'data-target="' . $this->pid . '"';?>>
            <?php echo $this->sub_forum_delete_sub_caption; ?>
            </button>
        </form>
    </div>
    <?php } ?>
</div>
<?php } ?>

<?php if ($this->threadSubs !== null) { ?>
<div class="thread_subs">
    <span class="thread_subs_headline">
        <?php echo $this->thread_headline ?>
    </span>
    <?php foreach ($this->threadSubs as $sub) {
                   $thread = $sub->getRelated('pid'); ?>
    <div class="sub">
            <span class="sub_name">
                <?php echo $thread->name; ?>
            </span>
        <form action="/con4gis/forum/threadsub/" method="post">
            <input type="checkbox" name="post[]" value="newpost"<?php if ($sub->newPost == '1') echo 'checked="checked"';?>>
            <label for="post[]">
                über neue Beiträge informieren
            </label>
            <input type="checkbox" name="post[]" value="editedpost"<?php if ($sub->editedPost == '1') echo 'checked="checked"';?>>
            <label for="post[]">
                über geänderte Beiträge informieren
            </label>
            <input type="checkbox" name="post[]" value="deletedpost"<?php if ($sub->deletedPost == '1') echo 'checked="checked"';?>>
            <label for="post[]">
                über gelöschte Beiträge informieren
            </label>
            <button type="button" id="thread_submit_change_button" <?php echo 'data-target="' . $this->pid . '"';?>>
            <?php echo $this->thread_change_sub_caption; ?>
            </button>
            <button type="button" id="thread_submit_delete_button" <?php echo 'data-target="' . $this->pid . '"';?>>
            <?php echo $this->thread_delete_sub_caption; ?>
            </button>
        </form>
    </div>
    <?php } ?>
</div>
<?php } ?>

<?php if ($this->threadSubs === null && $this->forumSubs === null) { ?>
<span class="no_subs">
    Sie haben keine Abonnements.
</span>
<?php } ?>