<?php if (!defined('TL_ROOT')) die('You cannot access this file directly!');

/**
 * con4gis - the gis-kit
 *
 * @version   php 5
 * @package   con4gis
 * @author    con4gis contributors (see "authors.txt")
 * @license   GNU/LGPL http://opensource.org/licenses/lgpl-3.0.html
 * @copyright Küstenschmiede GmbH Software & Design 2011 - 2017.
 * @link      https://www.kuestenschmiede.de
 */

/**
 * Stopwords       @todo: more stopwords!
 */
$GLOBALS['TL_LANG']['C4G_FORUM']['STOPWORDS'] = array(
  	'a',	//=================================================================================[a]===
  	'about',
  	'yläpuolella',
  	'poikki',
  	'jälkeen',
  	'jälkeenpäin',
  	'taas',
  	'vastaan',
  	'vaikkakin',
  	'kaikki',
  	'melkein',
  	'yksin',
  	'pitkin',
  	'jo',
  	'myös',
  	'vaikka',
  	'aina',
  	'keskuudessa',
  	'keskuudessa',
  	'ja',
  	'toinen',
  	'mikä tahansa',
  	'joka tapauksessa',
  	'kuka tahansa',
  	'mitä tahansa',
  	'missä tahansa',
  	'ovat',
  	'noin',
  	'b',	//=================================================================================[b]===
  	'tuli',
  	'koska',
  	'tulla',
  	'tulee',
  	'tulossa',
  	'ollut',
  	'ennen',
  	'etukäteen',
  	'takana',
  	'ollessa',
  	'alla',
  	'vieressä',
  	'sitä paitsi',
  	'välillä',
  	'ulkopuolella',
  	'kummatkin',
  	'mutta',
  	'c',	//=================================================================================[c]===
  	'ei voi',
  	'käsittää',
  	'vastaava',
  	'voisi',
  	'd',	//=================================================================================[d]===
  	'kuvailtu',
  	'haluttu',
  	'tehdä',
  	'alas',
  	'aikana',
  	'e',	//=================================================================================[e]===
  	'jokainen',
  	'jompikumpi',
  	'muu',
  	'muualla',
  	'tarpeeksi',
  	'jne',
  	'jopa',
  	'koskaan',
  	'jokainen',
  	'jokaikinen',
  	'kaikki',
  	'kaikkialla',
  	'paitsi',
  	'f',	//=================================================================================[f]===
  	'muutama',
  	'ensimmäinen',
  	'varten',
  	'entinen',
  	'ennen',
  	'alkaen',
  	'edelleen',
  	'g',	//=================================================================================[g]===
  	'yleisesti',
  	'h',	//=================================================================================[h]===
  	'oli',
  	'olla',
  	'on',
  	'olla',
  	'siten',
  	'hänen',
  	'tässä',
  	'tämän jälkeen',
  	'täten',
  	'tässä',
  	'minkä jälkeen',
  	'hänen',
  	'hän itse',
  	'hän',
  	'hän itse',
  	'hänen',
  	'miten',
  	'kuitenkin',
  	'i',	//=================================================================================[i]===
  	'todellakin',
  	'osaksi',
  	'sen',
  	'itse',
  	'j',	//=================================================================================[j]===
  	'k',	//=================================================================================[k]===
  	'l',	//=================================================================================[l]===
  	'viimeksi',
  	'jälkimmäinen',
  	'myöhemmin',
  	'vähiten',
  	'vähemmän',
  	'm',	//=================================================================================[m]===
  	'monta',
  	'saattaa',
  	'tarkoittaa',
  	'sillä välin',
  	'saattaa',
  	'lisää',
  	'lisäksi',
  	'eniten',
  	'enimmäkseen',
  	'paljon',
  	'täytyy',
  	'itse',
  	'n',	//=================================================================================[n]===
  	'nimittäin',
  	'eikä',
  	'ei koskaan',
  	'siitä huolimatta',
  	'seuraava',
  	'ei kukaan',
  	'ei mitään',
  	'ei kukaan',
  	'eikä myöskään',
  	'ei',
  	'ei mitään',
  	'nyt',
  	'ei missään',
  	'o',	//=================================================================================[o]===
  	'pois',
  	'usein',
  	'kerran',
  	'yksi',
  	'vain',
  	'päälle',
  	'tai',
  	'toinen',
  	'muuten',
  	'meidän',
  	'meidän',
  	'meidän itse',
  	'ulos',
  	'yli',
  	'oma',
  	'p',	//=================================================================================[p]===
  	'erityisesti',
  	'per',
  	'ehkä',
  	'mieluiten',
  	'mielummin',
  	'esittää',
  	'q',	//=================================================================================[q]===
  	'r',	//=================================================================================[r]===
  	'mielummin',
  	'suhteellisesti',
  	'kunnioittavasti',
  	's',	//=================================================================================[s]===
  	'sanoi',
  	'sama',
  	'näyttää',
  	'näytto',
  	'näennäinen',
  	'näyttää',
  	'usea',
  	'hän',
  	'pitäisi',
  	'siitä asti kun',
  	'joten',
  	'jotkut',
  	'jotenkin',
  	'joku',
  	'jotain',
  	'jonkin aikaa',
  	'joskus',
  	'jossain',
  	'vielä',
  	'sellainen',
  	'sopiva',
  	't',	//=================================================================================[t]===
  	'kuin',
  	'että',
  	'',
  	'heidän',
  	'niitä',
  	'itse',
  	'sitten',
  	'sieltä',
  	'siellä',
  	'sen jälkeen',
  	'siten',
  	'siksi',
  	'siksi',
  	'siinä',
  	'sen',
  	'siihen',
  	'sen jälkeen',
  	'nämä',
  	'ne',
  	'tämä',
  	'nuo',
  	'vaikka',
  	'kauttaaltaan',
  	'kautta',
  	'siten',
  	'yhdessä',
  	'liian',
  	'kohti',
  	'kohti',
  	'u',	//=================================================================================[u]===
  	'alla',
  	'kunnes',
  	'päälle',
  	'käytä',
  	'v',	//=================================================================================[v]===
  	'eri',
  	'erittäin',
  	'w',	//=================================================================================[w]===
  	'oli',
  	'hyvin',
  	'olivat',
  	'mitä',
  	'ihan sama',
  	'mikä tahansa',
  	'kun',
  	'mistä',
  	'aina kun',
  	'whensoever',
  	'missä',
  	'sen jälkeen',
  	'kun taas',
  	'missä',
  	'jonka mukaan',
  	'mistä',
  	'jossa',
  	'whereinto',
  	'josta',
  	'jonka päällä',
  	'minne',
  	'johonka',
  	'minkä jälkeen',
  	'minne tahansa',
  	'jolla',
  	'onko',
  	'joka',
  	'kumpi',
  	'wichsoever',
  	'sillä aikaa',
  	'kun taas',
  	'minne',
  	'kuka',
  	'kuka tahansa',
  	'koko',
  	'jonka',
  	'kenen',
  	'kenen',
  	'kuka tahansa',
  	'miksi',
  	'tahtoa',
  	'kanssa',
  	'sisällä',
  	'ilman',
  	'olisi',
  	'x',	//=================================================================================[x]===
  	'y',	//=================================================================================[y]===
  	'vielä',
  	'sinä',
  	'sinun',
  	'sinun',
  	'sinä itse',
  	'itsenne',
  	'z',	//=================================================================================[z]===
);

?>