<div>
    <div class="field">
        <input id="newPost" type="checkbox" name="newPost" class="formdata">
        <label for="newPost"><?php echo $this->label_new_post;?></label>
    </div>
    <div class="field">
        <input id="editedPost" type="checkbox" name="editedPost" class="formdata">
        <label for="editedPost"><?php echo $this->label_edited_post;?></label>
    </div>
    <div class="field"><input id="deletedPost" type="checkbox" name="deletedPost" class="formdata">
        <label for="deletedPost"><?php echo $this->label_deleted_post;?></label>
    </div>
</div>