<?php

echo '<div class="'.$this->class.' block"'.$this->cssID; 
if ($this->style): 
  echo 'style="'.$this->style.'"';
endif; 
echo '>';

	global $objPage;

    if ($this->c4gdata['initData']['dialogoptions']['title']!='') {
		$objPage->rootTitle =  $this->c4gdata['initData']['dialogoptions']['title'];
		$titleSet = true;
	} 

	$objPage->description = $this->c4gdata['initData']['metaDescription'];
	$objPage->keywords = $this->c4gdata['initData']['metaKeywords'];
	
	echo $this->c4gdata['initData']['headline'];
	if ($this->c4gdata['initData']['breadcrumb']) {
		$i = 0;
		foreach ($this->c4gdata['initData']['breadcrumb'] AS $breadcrumb) {
			if ($i>0)
				$bc .= ' > ';
			$bc .= $breadcrumb['text'];
			$i++;
		}
		echo '<h2>'.$bc.'</h2>';
		if (!$titleSet) {
			$objPage->rootTitle = $GLOBALS['TL_LANG']['C4G_FORUM']['DISCUSSION']['SUBFORUM'] . ': ' . $breadcrumb['text'];
		}
	}

	if ($this->c4gdata['initData']['dialogdata']!='') {
		echo $this->c4gdata['initData']['dialogdata'];
    } else {
		if ($this->c4gdata['initData']['precontent']!='') {
			echo $this->c4gdata['initData']['precontent'];
    	}
		if ($this->c4gdata['initData']['contenttype']=='html') {
			echo $this->c4gdata['initData']['contentdata'];
    	}
		if ($this->c4gdata['initData']['plainhtml']!='') {
			echo $this->c4gdata['initData']['plainhtml'];
    	}
		if ($this->c4gdata['initData']['postcontent']!='') {
			echo $this->c4gdata['initData']['postcontent'];
    	}

	}

	echo '</div>';
?>