<?php
echo '<div class="'.$this->class.' block"'.$this->cssID;
if ($this->style):
  echo 'style="'.$this->style.'"';
endif;
echo '>';
?>


<script>

(function($) {
if (typeof($)=='undefined') {
  window.setTimeout( function() {
      if (typeof(window.jQuery)=='undefined' || typeof(window.$)=='undefined' || typeof(c4g) == 'undefined' || typeof(c4g.projects) == 'undefined' || typeof(c4g.projects.c4gGui) == 'undefined') {
          var el = document.getElementById('<?php echo $this->c4gdata['div']; ?>');
          if (el && el.innerHTML === '') {
              el.innerHTML = '<h1>jQuery or con4gis GUI missing</h1>';
          }
      }
  }, 1000);
  return;
} else {
    if (typeof($.fn.chosen) == 'undefined') {
        $.getScript('bundles/con4giscore/vendor/jQuery/plugins/chosen/chosen.jquery.min.js');
    }
	$(document).ready(function() {
        if (typeof(c4g) == 'undefined' || typeof(c4g.projects) == 'undefined' || typeof(c4g.projects.c4gGui) == 'undefined') {
            var el = document.getElementById('<?php echo $this->c4gdata['div']; ?>');
            if (el && el.innerHTML === '') {
                el.innerHTML = '<h1>con4gis GUI not loaded</h1>';
            }
            return;
        }
        
        var initData = <?php echo ($this->c4gdata['initData'] ?? 'null'); ?>;
        if (typeof initData === 'string' && (initData.indexOf('[') === 0 || initData.indexOf('{') === 0)) {
            try {
                var parsedData = JSON.parse(initData);
                if (parsedData !== null) {
                    initData = parsedData;
                }
            } catch(e) {
                console.error("con4gis forum error parsing initData:", e);
            }
        }
        if (!initData || (Array.isArray(initData) && initData.length === 0) || (typeof initData === 'object' && Object.keys(initData).length === 0) || (typeof initData === 'object' && Object.keys(initData).length === 1 && initData.hasOwnProperty('phpErrors'))) {
            var el = document.getElementById('<?php echo $this->c4gdata['div']; ?>');
            if (el && el.innerHTML === '') {
                 el.innerHTML = '<h1>No forum data available - check permissions</h1>';
            }
        }

		<?php

                echo "c4g.projects = c4g.projects || {};";
                echo "var gui = new c4g.projects.c4gGui({".
				"id: ".$this->c4gdata['id'].", ".
				"height: '" . $this->c4gdata['height'] ."', ".
				"width: '" . $this->c4gdata['width'] ."', ".
				"ajaxUrl: '" . ($this->c4gdata['forumAjaxUrl'] ?? '') . "', ".
				"ajaxData: '" . ($this->c4gdata['ajaxData'] ?? '') ."', ".
				"initData: " . ($this->c4gdata['initData'] ?? 'null') .", ".
				"jquiBreadcrumb: '" . ($this->c4gdata['jquiBreadcrumb'] ?? '') ."', ".
				"jquiButtons: '" . ($this->c4gdata['jquiButtons'] ?? '') ."', ".
				"breadcrumbDelim: '" . ($this->c4gdata['breadcrumbDelim'] ?? '') . "', ".
				"embedDialogs: '" . ($this->c4gdata['embedDialogs'] ?? '') ."', ".
				"jquiEmbeddedDialogs: '" . ($this->c4gdata['jquiEmbeddedDialogs'] ?? '') ."', ".
    "contaoPath: '" . (\Contao\System::getContainer()->get('request_stack')->getCurrentRequest() ? \Contao\System::getContainer()->get('request_stack')->getCurrentRequest()->getBasePath() : '') ."', ".
				"contaoLanguage: '" . $this->c4gdata['currentLanguage'] . "'," .
                "mainDiv: $('div#". $this->c4gdata['div']."' ),";
		if ($this->c4gdata['navPanel']) {
			echo "navPanel: true";
		}
		else {
			echo "navPanel: false";
		}
		echo "});";
      echo "gui.setup();";
      echo "c4g.projects.C4GGui = gui;";
		?>

	});
}
})(window.jQuery || window.$);
</script>
<div id="<?php echo $this->c4gdata['div']; ?>"></div>
<br />

<?php
	echo '</div>';
?>