<?php if ($this->headline) {
    echo "<".$this->hl.">".$this->headline."</".$this->hl.">";
} ?>

<?php if ($this->forumSubs !== null) { ?>
<div id="forum_subs"  class="ui-widget-content">
        <span class="forum_subs_headline">
            <?php echo $this->sub_forum_headline ?>
        </span>
    <?php foreach ($this->forumSubs as $key => $sub) {
    $subforum = $sub->getRelated('pid'); ?>
    <div class="sub ui-widget-content">
            <span class="sub_name">
                <?php echo $subforum->name; ?>
            </span>
        <form action="/con4gis/forum/forumsub/<?php echo $this->language;?>" method="post">
            <div class="field">
                <input id="newthread_<?php echo (int) $key; ?>" type="checkbox" name="thread[]" value="newthread"<?php if ($sub->newThread == '1') echo 'checked="checked"';?>>
                <label for="newthread_<?php echo (int) $key; ?>">
                    <?php echo $GLOBALS['TL_LANG']['C4G_FORUM_SUBS']['NEW_TOPICS'];?>
                </label>
            </div>
            <div class="field">
                <input id="movedthread_<?php echo (int) $key; ?>" type="checkbox" name="thread[]" value="movedthread"<?php if ($sub->movedThread == '1') echo 'checked="checked"';?>>
                <label for="movedthread_<?php echo (int) $key; ?>">
                    <?php echo $GLOBALS['TL_LANG']['C4G_FORUM_SUBS']['MOVED_TOPICS'];?>
                </label>
            </div>
            <div class="field">
                <input id="deletedthread_<?php echo (int) $key; ?>" type="checkbox" name="thread[]" value="deletedthread"<?php if ($sub->deletedThread == '1') echo 'checked="checked"';?>>
                <label for="deletedthread_<?php echo (int) $key; ?>">
                    <?php echo $GLOBALS['TL_LANG']['C4G_FORUM_SUBS']['DELETED_TOPICS'];?>
                </label>
            </div>
            <div class="field">
                <input id="newpost_<?php echo (int) $key; ?>" type="checkbox" name="post[]" value="newpost"<?php if ($sub->newPost == '1') echo 'checked="checked"';?>>
                <label for="newpost_<?php echo (int) $key; ?>">
                    <?php echo $GLOBALS['TL_LANG']['C4G_FORUM_SUBS']['NEW_POSTS'];?>
                </label>
            </div>
            <div class="field">
                <input id="editedpost_<?php echo (int) $key; ?>" type="checkbox" name="post[]" value="editedpost"<?php if ($sub->editedPost == '1') echo 'checked="checked"';?>>
                <label for="editedpost_<?php echo (int) $key; ?>">
                    <?php echo $GLOBALS['TL_LANG']['C4G_FORUM_SUBS']['EDITED_POSTS'];?>
                </label>
            </div>
            <div class="field">
                <input id="deletedpost_<?php echo (int) $key; ?>" type="checkbox" name="post[]" value="deletedpost"<?php if ($sub->deletedPost == '1') echo 'checked="checked"';?>>
                <label for="deletedpost_<?php echo (int) $key; ?>">
                    <?php echo $GLOBALS['TL_LANG']['C4G_FORUM_SUBS']['DELETED_POSTS'];?>
                </label>
            </div>
            <button type="button" class="forum_submit_change_button ui-button"<?php
                echo 'data-target="' . $sub->pid . '"';
            ?>>
            <?php echo $this->sub_forum_change_sub_caption; ?>
            </button>
            <button type="button" class="forum_submit_delete_button ui-button"<?php
                echo 'data-target="' . $sub->pid . '"';
            ?>>
            <?php echo $this->sub_forum_delete_sub_caption; ?>
            </button>
        </form>
    </div>
    <?php } ?>
</div>
<?php } ?>

<?php if ($this->threadSubs !== null) { ?>
<div id="thread_subs" class="ui-widget-content">
    <span class="thread_subs_headline">
        <?php echo $this->thread_headline ?>
    </span>
    <?php foreach ($this->threadSubs as $key => $sub) {
                   $thread = $sub->getRelated('pid'); ?>
    <div class="sub ui-widget-content">
            <span class="sub_name">
                <?php echo $thread->name; ?>
            </span>
        <form action="/con4gis/forum/threadsub/<?php echo $this->language;?>" method="post">
            <div class="field">
                <input id="post_newpost_<?php echo (int) $key; ?>" type="checkbox" name="post[]" value="newpost"<?php if ($sub->newPost == '1') echo 'checked="checked"';?>>
                <label for="post_newpost_<?php echo (int) $key; ?>">
                    <?php echo $GLOBALS['TL_LANG']['C4G_FORUM_SUBS']['NEW_POSTS'];?>
                </label>
            </div>
            <div class="field">
                <input id="post_editedpost_<?php echo (int) $key; ?>" type="checkbox" name="post[]" value="editedpost"<?php if ($sub->editedPost == '1') echo 'checked="checked"';?>>
                <label for="post_editedpost_<?php echo (int) $key; ?>">
                    <?php echo $GLOBALS['TL_LANG']['C4G_FORUM_SUBS']['EDITED_POSTS'];?>
                </label>
            </div>
            <div class="field">
                <input id="post_deletedpost_<?php echo (int) $key; ?>" type="checkbox" name="post[]" value="deletedpost"<?php if ($sub->deletedPost == '1') echo 'checked="checked"';?>>
                <label for="post_deletedpost_<?php echo (int) $key; ?>">
                    <?php echo $GLOBALS['TL_LANG']['C4G_FORUM_SUBS']['DELETED_POSTS'];?>
                </label>
            </div>
            <button type="button" class="thread_submit_change_button ui-button" <?php
                echo 'data-target="' . $sub->pid . '"';
            ?>>
            <?php echo $this->thread_change_sub_caption; ?>
            </button>
            <button type="button" class="thread_submit_delete_button ui-button" <?php
                echo 'data-target="' . $sub->pid . '"';
            ?>>
            <?php echo $this->thread_delete_sub_caption; ?>
            </button>
        </form>
    </div>
    <?php } ?>
</div>
<?php } ?>

<?php if ($this->threadSubs === null && $this->forumSubs === null) { ?>
<span class="no_subs">
    <?php echo $this->no_subs_text ?>
</span>
<?php } else { ?>
<template id="no_subs">
    <span class="no_subs">
        <?php echo $this->no_subs_text ?>
    </span>
</template>
<?php } ?>