<?php

echo '<div class="'.$this->class.' mod_c4g_forum block"'.$this->cssID; 
if ($this->style): 
  echo 'style="'.$this->style.'"';
endif; 
echo '>';

?>
<script>

(function($) {
if (typeof($)=='undefined') {
  window.setTimeout( function() {
      var el = document.getElementById('<?php echo $this->c4gdata['div']; ?>');
      if (el && el.innerHTML === '') {
          el.innerHTML = '<h1>jQuery missing</h1>';
      }
  }, 1000);
  return;
} else {
	$(document).ready(function() {
		<?php
		if ($this->c4gdata['div']!='') {
			echo "c4g.projects = c4g.projects || {};";
            echo "var gui = new c4g.projects.c4gGui({".
				"id: ".$this->c4gdata['id'].", ".
				"initData: " . $this->c4gdata['initData'] .", ".
				"jquiBreadcrumb: '" . $this->c4gdata['jquiBreadcrumb'] ."', ".
				"jquiButtons: false, ".
				"jquiEmbeddedDialogs: false, ".
				"breadcrumbDelim: '" . $this->c4gdata['breadcrumbDelim'] ."', ".
				"navPanel: false, ".
                "mainDiv: $('div#". $this->c4gdata['div']."' )".
			"});";
			 echo "gui.setup();";
             echo "c4g.projects.C4GGui = gui;";
		}	
		?>
	});
}	
})(window.jQuery || window.$);
</script>
<div id="<?php echo $this->c4gdata['div']; ?>"></div>
<br />
<?php
echo '</div>';
?>

